# FormationAspNetCore

./: .gitignore  README.md
Database/: NetFlox.db  movies.txt  persons.txt
NetFlox/: NetFlox.sln  Readme.md
NetFlox/ConsoleTest/: ConsoleTest.csproj  Program.cs
NetFlox/ImdbScrapper/: ImdbScrapper.csproj  Program.cs  SingleOrArrayConverter.cs
NetFlox/NetFlox/: NetFlox.csproj  Program.cs  Startup.cs
NetFlox/NetFlox.DAL/: Celebrite.cs  Favori.cs  Film.cs  NetFlox.DAL.csproj  NetFloxEntities.cs  Role.cs  RoleCelebriteFilm.cs  Utilisateur.cs
NetFlox/NetFlox/Controllers/: CelebritesController.cs  FilmsController.cs  HomeController.cs
NetFlox/NetFlox/Models/: ErrorViewModel.cs
NetFlox/NetFlox/Properties/: launchSettings.json
NetFlox/NetFlox/Views/: _ViewImports.cshtml
NetFlox/NetFlox/Views/Celebrites/: Details.cshtml  Index.cshtml  Search.cshtml
NetFlox/NetFlox/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
NetFlox/NetFlox/Views/Home/: Index.cshtml
NetFlox/NetFlox/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1.Tests/: UnitTest1.cs  WebApplication1.Tests.csproj
WebApplication1/WebApplication1/Controllers/: HomeController.cs  ProduitsController.cs
WebApplication1/WebApplication1/Models/: Client.cs  Commande.cs  Produit.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/: ShopContext.cs
(+7 files in other folders)
